DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=1234
DB_NAME=db_user
SECRET_KEY=futbolitos
MAIL_SERVICE=smtp.gmail.com
MAIL_USER=cchadrecovery@gmail.com
MAIL_PASSWORD=cchadbacckend
MAIL_FROM=cchadrecovery@gmail.com
FRONTEND_URL=http://localhost:3000